
SOLANA_RPC_URL=https://fittest-patient-pond.solana-mainnet.quiknode.pro/de9d37470b2873fedf650c074df9c9aa8519f5d9/


SOLANA_PRIVATE_KEY_BASE58="2HpNqXEeEGVUEtGxn9oRdxe7mFpMaTjgzSicjfQ1zEHyyEDc9RpTGKEh9gZc43pSsceezVRDnMxwxuXbTXozHXaX"


PLATFORM_SOLANA_ADDRESS=7BGXP14kLoS3DcTKAc6rrTxoWG1FbSMuEqBnyjtKW8md


SOL_REINVESTMENT_THRESHOLD_SOL=1.0


SOL_REINVESTMENT_TOPUP_AMOUNT_USD=100.00


MIN_SWAP_VALUE_USD="1"


BTC_WITHDRAWAL_FEE_BUFFER_USD=20

AUTO_PAYOUT_USD_AMOUNT=50        

AUTO_START_BOT=true

BLOCKONOMICS_API_KEY=ANQNe3g1d0oqFLOnJZCbsCC1sq7Aj7Te0bl4CJvlVTg



