


SOLANA_RPC_URL=https://fittest-patient-pond.solana-mainnet.quiknode.pro/de9d37470b2873fedf650c074df9c9aa8519f5d9/
SOLANA_PRIVATE_KEY_BASE58=your_base58_private_key_here
PLATFORM_SOLANA_ADDRESS=your_solana_wallet_public_key

SOL_REINVESTMENT_THRESHOLD_SOL=1.0
SOL_REINVESTMENT_TOPUP_AMOUNT_USD=100.00
MIN_SWAP_VALUE_USD=1
BTC_WITHDRAWAL_FEE_BUFFER_USD=20
AUTO_PAYOUT_USD_AMOUNT=100
AUTO_START_BOT=true

BLOCKONOMICS_API_KEY=your_blockonomics_key_here
